# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/last_of_guss?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# SERVER
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL="http://localhost:5173"

# ROUND CONFIG
ROUND_DURATION=60 # Продолжительность раунда в секундах (по умолчанию 1 минута)
COOLDOWN_DURATION=30 # Cooldown перед стартом раунда в секундах (по умолчанию 30 секунд)
